services:

  prometheus:
    image: prom/prometheus:v3.1.0
    container_name: prometheus
    restart: unless-stopped
    #network_mode: host # for Linux
    ports:
      - 9090:9090
    volumes:
      - ./prometheus:/etc/prometheus

  blackbox-exporter:
    image: prom/blackbox-exporter:v0.25.0
    container_name: blackbox-exporter
    restart: unless-stopped
    #command: [ "--config.file=/etc/blackbox_exporter/blackbox.yml" ] # load custom configuration
    ports:
      - 9115:9115
    volumes:
      - ./blackbox.yml:/etc/blackbox_exporter/blackbox.yml

  filestat-exporter:
    image: mdoubez/filestat_exporter
    container_name: filestat-exporter
    restart: unless-stopped
    command: [ "-path.cwd", "/my-data", "*" ]
    ports:
      - 9943:9943
    volumes:
      - ./grafana/dashboards:/my-data # for example, track the folder grafana/dashboards


  grafana:
    image: grafana/grafana:11.2.0
    attach: false
    container_name: grafana
    restart: unless-stopped
    #network_mode: host # for Linux
    ports:
      - 3000:3000
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana/provisioning:/usr/share/grafana/custom/
      - ./grafana/dashboards:/usr/share/grafana/public/dashboards
    environment:
      - GF_PATHS_PROVISIONING=/usr/share/grafana/custom/
      - GF_SECURITY_ADMIN_PASSWORD=demo

volumes:
  grafana-storage:
