global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
    - targets: ['local:9100']

  - job_name: 'filestat_exporter'
    static_configs:
      - targets: [ 'filestat-exporter:9943' ]

  - job_name: 'blackbox' # Get metrics from the exporter itself
    static_configs:
      - targets: ['blackbox-exporter:9115']

  - job_name: 'blackbox-http' # Get metrics for the provided targets
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - 'http://prometheus.io'
          - 'https://www.novatec-gmbh.de'
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

#  - job_name: 'blackbox-cert'
#    metrics_path: /probe
#    params:
#      module: [ tcp_connect ]
#    static_configs:
#      - targets:
#          - 'http://prometheus.io'
#          - 'https://www.novatec-gmbh.de'
#    relabel_configs:
#      - source_labels: [ __address__ ]
#        target_label: __param_target
#      - source_labels: [ __param_target ]
#        target_label: instance
#      - target_label: __address__
#        replacement: host.docker.internal:9115
